# Reporting

./: API.csproj  API.deps.json  Application.csproj  BiosignKycReporting.sln  DependencyInjection.cs  KycAccessController.cs  KycController.cs  ManualAccessController.cs  PartnerController.cs  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
Certificates/: Mobile.crt  root.crt
Configurations/: ConfigureServicesExtension.cs
Controllers/: BaseController.cs
Controllers/V1/: BiometricProfileController.cs  CustomerController.cs
Domain/: Domain.csproj  efpt.config.json
Domain/DTOs/: GetPartnersDto.cs  S3StoredItemDTO.cs
Domain/DTOs/Base/: PageQueryDto.cs  PagedResult.cs
Domain/DTOs/BiometricProfile/: BiometricProfileDto.cs  BiometricProfileHistoryDto.cs  DocumentTypeDto.cs
Domain/DTOs/Customer/: CustomerDto.cs  CustomersDto.cs
Domain/DTOs/Kyc/: CountDto.cs  KycOperationDto.cs  KycOperationsDto.cs  KycOperationsExportDto.cs
Domain/DTOs/KycAccess/: KycAccessOperationDto.cs  KycAccessOperationsDto.cs  KycAccessOperationsExportDto.cs
Domain/DTOs/ManualAccess/: ManualAccessByIdDto.cs  ManualAccessDto.cs
Domain/DTOs/Partner/: ParentPartnerDto.cs  PartnerDto.cs
Domain/Entities/: AuthLog.cs  BiometricAccessOperation.cs  BiometricAccessServiceType.cs  BiometricProfile.cs  BiometricProfileHistory.cs  Customer.cs  DefaultHandler.cs  DefaultVerifier.cs  DocumentType.cs  Handler.cs  IdentificationLog.cs  KycOperation.cs  KycSdkOperation.cs  KycServiceType.cs  ManualAccess.cs  ParentPartner.cs  Partner.cs  PartnerBiometricAccessServiceType.cs  PartnerKycServiceType.cs  PartnersVendorsSolution.cs  Sdksession.cs  Sdkuser.cs  SimaData.cs  SimaDataLog.cs  SolutionType.cs  Translation.cs  UniversalBiometricOperation.cs
Extensions/: FormFileExtensions.cs
Filters/: Auth.cs  UnAuthResult.cs  ValidationFilter.cs
HealthChecks/: ApplicationHealthChecks.cs  DbHealthChecks.cs  HealthCheck.cs  HealthCheckResponse.cs
Helpers/: ExecutionHelper.cs  ImageNameBuilder.cs  MasterKeyGenerator.cs  S3StorageHelper.cs  UniqueRandomKeyGenerator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Dapper/: DependencyInjection.cs  IDapper.cs
Infrastructure/Database/: BioSignVLContext.cs
Infrastructure/Extensions/: IEnumerableExtensions.cs
Infrastructure/Repositories/: BiometricProfileHistoryRepository.cs  BiometricProfileRepository.cs  CustomerRepository.cs  KycAccessOperationRepository.cs  KycOperationRepository.cs  ManualAccessRepository.cs  ParentPartnerRepository.cs  PartnerRepository.cs
Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
Infrastructure/Services/: Logger.cs  S3AzCloudService.cs
Interfaces/: ILogger.cs  IS3AzCloudService.cs
Middleware/: LogMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Middlewares/: ErrorHandlerMiddleware.cs
Properties/: launchSettings.json
Repositories/: IBiometricProfileHistoryRepository.cs  IBiometricProfileRepository.cs  ICustomerRepository.cs  IKycAccessOperationRepository.cs  IKycOperationRepository.cs  IManualAccessRepository.cs  IParentPartnerRepository.cs  IPartnerRepository.cs
Repositories/Base/: IRepository.cs  IUnitOfWork.cs
Settings/: S3AzCloudSettings.cs  SentrySettings.cs  SwaggerSecuritySettings.cs
Swagger/: HmacAuthenticationFilter.cs
Utils/: ModelMapper.cs
